<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hdc-FS-pdl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TabViewController" customModule="Orion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aII-vW-x0g">
                                <rect key="frame" x="0.0" y="59" width="393" height="715"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1z-8T-Eoy">
                                <rect key="frame" x="20" y="779" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T1z-8T-Eoy" secondAttribute="bottom" constant="5" id="LaQ-mT-5gY"/>
                            <constraint firstItem="aII-vW-x0g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OSm-21-M2C"/>
                            <constraint firstItem="aII-vW-x0g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tan-gY-SPT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T1z-8T-Eoy" secondAttribute="trailing" constant="20" id="Zia-l9-wBB"/>
                            <constraint firstItem="aII-vW-x0g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aR9-Tt-aVy"/>
                            <constraint firstItem="T1z-8T-Eoy" firstAttribute="top" secondItem="aII-vW-x0g" secondAttribute="bottom" constant="5" id="fxD-nZ-dvl"/>
                            <constraint firstItem="T1z-8T-Eoy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sLt-jh-hAL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="aII-vW-x0g" id="KM3-IF-Dib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="667.6056338028169"/>
        </scene>
        <!--Item-->
        <scene sceneID="7nt-Wi-YDS">
            <objects>
                <pageViewController storyboardIdentifier="TabPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="n7f-p4-mM5" customClass="TabPageViewController" customModule="Orion" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Item" id="nZR-ZW-4dL"/>
                    <connections>
                        <outlet property="dataSource" destination="tgv-i4-yd5" id="Ci0-lO-ZfU"/>
                        <outlet property="delegate" destination="tgv-i4-yd5" id="AUg-cd-P84"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukG-sh-pp5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="tgv-i4-yd5" customClass="TabPageViewControllerDataSource" customModule="Orion" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="868" y="-65"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="q0W-9x-SRc">
            <objects>
                <tabBarController storyboardIdentifier="BrowserViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hdc-FS-pdl" customClass="BrowserViewController" customModule="Orion" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v2g-eq-dbE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <outlet property="toolbar" destination="v2g-eq-dbE" id="es6-5o-3W7"/>
                        <segue destination="n7f-p4-mM5" kind="relationship" relationship="viewControllers" id="74D-kV-LLy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KY-WK-L9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="-65.492957746478879"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
